error_log  stderr debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logfmt 'remoteAddr=$remote_addr time="$time_iso8601" requestTime=$request_time status=$status scheme=$scheme host="$http_host" request="$request" bodyBytesSent=$body_bytes_sent referrer="$http_referer" userAgent="$http_user_agent"';
    include /etc/nginx/sites-enabled/*.conf;

    access_log  /dev/stdout  logfmt;
    error_log  /dev/stdout debug;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_buffer_size    8k;

    client_max_body_size 2g;

}
